# IMSServer

app/: pom.xml
app/src/main/java/com/alibaba/dingtalk/openapi/demo/auth/: AuthHelper.java
app/src/main/java/com/hl/Intercepetor/: GlobalActionInterceptor.java  LoginInterceptor.java
app/src/main/java/com/hl/Task/: AssignTaskController.java  AssignTaskService.java  SecTaksServiece.java  SecTaskController.java  TaskController.java  TaskServices.java  TasktypeController.java  TasktypeServices.java
app/src/main/java/com/hl/User/: UserService.java  UsertypeController.java
app/src/main/java/com/hl/argu/: ArguController.java  ArguServices.java
app/src/main/java/com/hl/bounspoint/: BPServices.java
app/src/main/java/com/hl/common/: CommonServices.java  HelloController.java  Messagecontrol.java
app/src/main/java/com/hl/common/websocket/: HttpSessionConfigurator.java  WebSocketController.java
app/src/main/java/com/hl/config/: MyAppconfig.java
app/src/main/java/com/hl/log/: LogServices.java  MyLogController.java
app/src/main/java/com/hl/message/: MessageService.java  MsgController.java
app/src/main/java/com/hl/model/: Areamodel.java  Argumodel.java  AssignTask.java  BpModel.java  Deptmodel.java  DingUser.java  Indexdatav.java  Messagemodel.java  Myerrorcode.java  Mylogs.java  SecTask.java  TaskApplymodel.java  TaskModel.java  TaskidType.java  Taskinfo.java  Tasktype.java  Usertype.java  WorkplaceModel.java
app/src/main/java/com/hl/taskaplly/: TaskApplyController.java  TaskApplyService.java
app/src/main/java/com/hl/util/: MD5Helper.java  MemCacheHelper.java
app/src/main/resources/: log4j.properties
